user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    #Enabling sendfile to skip copying data into buffer - for performance optimization
    sendfile on;

    upstream flask-app {
        server 10.5.0.10:8000;
    }


    #ssl protocols defined
    ssl_protocols TLSv1.2 TLSv1.3;

    #SSL cert location defined
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    #add optimized SSL session cache
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1h;

    #turn on cipher for encryption, add cipher suite
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;

    #enable HSTS
    add_header Strict-Transport-Security "max-age=63072000";


    #redirect port 80 to port 443
    server{
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    #listen on port 443
    server {

             listen 443 ssl default_server;
             server_name app;

             location / {
                 #send traffic to upstream
                 proxy_pass         http://flask-app;
                 proxy_redirect     off;

                 #set headers
                 proxy_set_header   X-Real-IP $remote_addr;
                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header   X-Forwarded-Proto $scheme;


                 #remove version from header
                 server_tokens off;

                 #restrict from network deny rest - remove this in production
                 allow 10.5.0.0/24;
                 deny all;


             }
         }




}
